<!DOCTYPE html>
<!--
 _     _ _            _             _           _             
| |__ (_) |_ ___ ___ (_)_ __     __| | ___  ___(_) __ _ _ __  
| '_ \| | __/ __/ _ \| | '_ \   / _` |/ _ \/ __| |/ _` | '_ \ 
| |_) | | || (_| (_) | | | | | | (_| |  __/\__ \ | (_| | | | |
|_.__/|_|\__\___\___/|_|_| |_|  \__,_|\___||___/_|\__, |_| |_|
                                                  |___/                                     
-->

<html lang="{{ page.lang | default: site.lang | default: "en" }}">

  {%- include head.html -%}

  <style>
    :root {
      --copy-background-color: {{ site.data.banner.copyBackgroundColor }};
      --title-fill-color: {{ site.data.banner.titleFillColor }};
      --title-outline-color: {{ site.data.banner.titleOutlineColor }};
      --description-fill-color: {{ site.data.banner.descriptionFillColor }};
      --slack-button-fill-color: {{ site.data.banner.slackButtonFillColor }};
      --slack-button-outline-color: {{ site.data.banner.slackButtonOutlineColor }};
      --slack-button-label-fill-color: {{ site.data.banner.slackButtonLabelFillColor }};
      --github-button-fill-color: {{ site.data.banner.githubButtonFillColor }};
      --github-button-outline-color: {{ site.data.banner.githubButtonOutlineColor }};
      --github-button-label-fill-color: {{ site.data.banner.githubButtonLabelFillColor }};
      --background-image-path: url({{ site.data.banner.backgroundImagePath }});
      --background-image-path-mobile: url({{ site.data.banner.backgroundImagePathMobile }});
    }
  </style>

  <body>
    <main>
      {%- include home-banner.html bitcoinLogoFillColor=site.data.banner.bitcoinLogoFillColor bitcoinLogoOutlineColor=site.data.banner.bitcoinLogoOutlineColor flipLayoutOnMobile=site.data.banner.flipLayoutOnMobile -%}
    </main>
  </body>

</html>
